PASS	Basic Statistics	F1R2_S3_I1.fastq.gz
PASS	Per base sequence quality	F1R2_S3_I1.fastq.gz
WARN	Per tile sequence quality	F1R2_S3_I1.fastq.gz
PASS	Per sequence quality scores	F1R2_S3_I1.fastq.gz
FAIL	Per base sequence content	F1R2_S3_I1.fastq.gz
FAIL	Per sequence GC content	F1R2_S3_I1.fastq.gz
PASS	Per base N content	F1R2_S3_I1.fastq.gz
PASS	Sequence Length Distribution	F1R2_S3_I1.fastq.gz
FAIL	Sequence Duplication Levels	F1R2_S3_I1.fastq.gz
FAIL	Overrepresented sequences	F1R2_S3_I1.fastq.gz
WARN	Adapter Content	F1R2_S3_I1.fastq.gz
PASS	Kmer Content	F1R2_S3_I1.fastq.gz
